{
  "name": "react-redux-universal",
  "version": "0.1.0",
  "description": "Example of the universal app on react, redux, koa, etc.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist && rimraf public/client",
    "compile": "export DEBUG=app:* PROJECT_PATH= NODE_ENV=production && npm run clean && npm run _compile:client && npm run _compile:server",
    "_compile:client": "webpack",
    "_compile:client:watch": "webpack --watch --watch-aggregate-timeout 100",
    "_compile:server": "webpack --config webpack.config-server.js",
    "_compile:server:watch": "webpack --config webpack.config-server.js --watch --watch-aggregate-timeout 100",
    "_start:server": "node bin/server",
    "_start:dev-server": "node bin/webpack-dev-server",
    "lint": "eslint src/**/*.js src/*.js server/*.js server/**/*.js config/*.js config/**/*.js build/*.js build/**/*.js",
    "dev": "export DEBUG=app:* PROJECT_PATH= && npm run clean && npm run _compile:client && npm run _compile:server && concurrent --kill-others \"npm run _compile:client:watch\" \"npm run _compile:server:watch\" \"npm run _start:server\"",
    "watch": "export NODE_HOST=efrem DEBUG=app:* PROJECT_PATH= && npm run clean && npm run _compile:client -- --hmr && npm run _compile:server -- --hmr && concurrent --kill-others \"npm run _compile:server:watch -- --hmr\" \"npm run _start:dev-server -- --hmr\" \"npm run _start:server -- --hmr\"",
    "watch:logger": "export DEBUG=app:* PROJECT_PATH= && npm run clean && npm run _compile:client -- --hmr --no_debug --redux_logger && npm run _compile:server -- --hmr --no_debug --redux_logger && concurrent --kill-others \"npm run _compile:server:watch -- --hmr --no_debug --redux_logger\" \"npm run _start:dev-server -- --hmr --no_debug --redux_logger\" \"npm run _start:server -- --hmr --no_debug --redux_logger\"",
    "start": "npm run watch"
  },
  "author": "Aleksandr Efremov <eav@bystrobank.ru>",
  "license": "MIT",
  "engines": {
    "node": ">4.0.0 <5.0.0",
    "npm" : ">3.0.0"
  },
  "dependencies": {
    "autoprefixer": "^6.3.4",
    "babel-core": "^6.7.7",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-syntax-async-functions": "^6.3.13",
    "babel-plugin-syntax-export-extensions": "^6.3.13",
    "babel-plugin-syntax-jsx": "^6.3.13",
    "babel-plugin-transform-async-to-generator": "^6.4.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-es2015-destructuring": "^6.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.7",
    "babel-plugin-transform-es2015-parameters": "^6.4.5",
    "babel-plugin-transform-es2015-spread": "^6.4.0",
    "babel-plugin-transform-export-extensions": "^6.3.13",
    "babel-plugin-transform-react-constant-elements": "^6.5.0",
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.6",
    "babel-plugin-transform-regenerator": "^6.6.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.7.2",
    "classnames": "^2.2.5",
    "concurrently": "^1.0.0",
    "css-loader": "^0.23.1",
    "debug": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^0.12.1",
    "eslint-plugin-react": "^3.16.1",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "history": "^2.1.1",
    "html-webpack-plugin": "^2.16.1",
    "imports-loader": "^0.6.5",
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.0.1",
    "koa-compress": "^1.0.9",
    "koa-favicon": "^1.2.0",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-send": "^3.2.0",
    "loader-utils": "^0.2.14",
    "node-fetch": "^1.5.1",
    "postcss-loader": "^0.8.2",
    "qs": "^5.2.0",
    "react": "^0.14.7",
    "react-addons-shallow-compare": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-helmet": "^2.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "redux": "^3.5.2",
    "redux-form": "^4.2.2",
    "redux-form-schema": "0.0.3",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^1.0.3",
    "regenerator": "^0.8.45",
    "rimraf": "^2.5.2",
    "scroll-behavior": "^0.3.3",
    "serialize-javascript": "^1.2.0",
    "style-loader": "^0.13.0",
    "velocity-react": "1.1.4",
    "webpack": "^1.13.0",
    "whatwg-fetch": "^0.11.0",
    "yargs": "^3.32.0"
  },
  "devDependencies": {
    "piping": "^0.3.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.2",
    "redux-devtools": "^3.1.0",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.11",
    "webpack-dev-server": "^1.14.1"
  }
}
