{
  "name": "react-redux-universal",
  "version": "0.1.0",
  "description": "Example of the universal app on react, redux, koa, etc.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist && rimraf public/client",
    "compile": "export DEBUG=app:* PROJECT_PATH= NODE_ENV=production && npm run clean && npm run _compile:client && npm run _compile:server",
    "_compile:client": "webpack",
    "_compile:client:watch": "webpack --watch --watch-aggregate-timeout 100",
    "_compile:server": "webpack --config webpack.config-server.js",
    "_compile:server:watch": "webpack --config webpack.config-server.js --watch --watch-aggregate-timeout 100",
    "_start:server": "node bin/server",
    "_start:dev-server": "node bin/webpack-dev-server",
    "lint": "npm run lint:js && npm run lint:css && npm run flow",
    "lint:js": "eslint src server config build",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:css": "stylelint src/**/*.css",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "lint:flow": "flow",
    "lint:staged": "lint-staged",
    "dev": "export DEBUG=app:* PROJECT_PATH= && npm run clean && npm run _compile:client && npm run _compile:server && concurrently --kill-others \"npm run _compile:client:watch\" \"npm run _compile:server:watch\" \"npm run _start:server\"",
    "watch": "export DEBUG=app:* PROJECT_PATH= && npm run clean && npm run _compile:client -- --hmr && npm run _compile:server -- --hmr && concurrently --kill-others \"npm run _compile:server:watch -- --hmr\" \"npm run _start:dev-server -- --hmr\" \"npm run _start:server -- --hmr\"",
    "watch:logger": "export DEBUG=app:* PROJECT_PATH= && npm run clean && npm run _compile:client -- --hmr --no_debug --redux_logger && npm run _compile:server -- --hmr --no_debug --redux_logger && concurrently --kill-others \"npm run _compile:server:watch -- --hmr --no_debug --redux_logger\" \"npm run _start:dev-server -- --hmr --no_debug --redux_logger\" \"npm run _start:server -- --hmr --no_debug --redux_logger\"",
    "start": "npm run watch"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.css": "stylelint"
  },
  "pre-commit": [
    "lint:staged",
    "lint:flow"
  ],
  "author": "Aleksandr Efremov <eav@bystrobank.ru>",
  "license": "MIT",
  "engines": {
    "node": ">4.0.0 <5.0.0"
  },
  "dependencies": {
    "babel-core": "^6.9.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-syntax-async-functions": "^6.3.13",
    "babel-plugin-syntax-export-extensions": "^6.3.13",
    "babel-plugin-syntax-trailing-function-commas": "^6.8.0",
    "babel-plugin-tcomb": "^0.3.10",
    "babel-plugin-transform-async-to-generator": "^6.4.0",
    "babel-plugin-transform-class-properties": "^6.9.0",
    "babel-plugin-transform-export-extensions": "^6.3.13",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-react-constant-elements": "^6.5.0",
    "babel-plugin-transform-react-jsx-self": "^6.11.0",
    "babel-plugin-transform-react-jsx-source": "^6.9.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.7",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.9.0",
    "classnames": "^2.2.5",
    "concurrently": "^3.1.0",
    "css-loader": "^0.25.0",
    "debug": "^2.2.0",
    "empty": "^0.10.1",
    "eslint": "^3.2.2",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.0.0",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.33.0",
    "history": "^2.1.2",
    "html-webpack-plugin": "^2.17.0",
    "imports-loader": "^0.6.5",
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.2.0",
    "koa-compress": "^1.0.9",
    "koa-favicon": "^1.2.0",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-send": "^3.2.0",
    "lint-staged": "^3.0.2",
    "loader-utils": "^0.2.15",
    "lodash": "^4.15.0",
    "node-fetch": "^1.5.3",
    "postcss-cssnext": "^2.6.0",
    "postcss-focus": "^1.0.0",
    "postcss-loader": "^0.13.0",
    "postcss-reporter": "^1.3.3",
    "pre-commit": "^1.1.3",
    "qs": "^6.2.0",
    "react": "^15.0.2",
    "react-addons-shallow-compare": "^15.3.1",
    "react-dom": "^15.0.2",
    "react-helmet": "^3.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-scroll": "^0.3.0",
    "recompose": "^0.20.0",
    "redux": "^3.5.2",
    "redux-form": "^5.2.3",
    "redux-logger": "^2.6.1",
    "redux-saga": "^0.12.0",
    "redux-thunk": "^2.1.0",
    "regenerator-runtime": "^0.9.5",
    "rimraf": "^2.5.2",
    "serialize-javascript": "^1.2.0",
    "style-loader": "^0.13.0",
    "stylelint": "^7.1.0",
    "stylelint-config-standard": "^13.0.0",
    "stylelint-webpack-plugin": "^0.4.0",
    "tcomb": "^3.2.9",
    "velocity-react": "^1.1.5",
    "webpack": "^1.13.0",
    "whatwg-fetch": "^0.11.1",
    "yargs": "^6.0.0"
  },
  "devDependencies": {
    "find-cache-dir": "^0.1.1",
    "piping": "^0.3.2",
    "react-addons-perf": "^15.3.1",
    "redbox-react": "^1.3.1",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-immutable-state-invariant": "^1.2.3",
    "webpack-dev-server": "^1.14.1",
    "why-did-you-update": "0.0.8"
  }
}
